# game/script_full.rpy:3441
translate chinese talk_tit_swing_f9c89740:

    # tit "You point the way! Stick my dick into a mermaid's lagoon? I'll dive headfirst and..."
    tit "You point the way! Stick my dick into a mermaid's lagoon? I'll dive headfirst and..."

# game/script_full.rpy:3442
translate chinese talk_tit_swing_c4848e23:

    # hor "I get it! I GET IT! You're more afraid of Petra than those other things, I hear you."
    hor "I get it! I GET IT! You're more afraid of Petra than those other things, I hear you."

# game/script_full.rpy:3443
translate chinese talk_tit_swing_01dc307e:

    # hor "Forget I asked! God's balls, never ask a coward to gather up courage when you're in a fucking bind!"
    hor "Forget I asked! God's balls, never ask a coward to gather up courage when you're in a fucking bind!"

# game/script_full.rpy:3446
translate chinese talk_tit_swing_c03a36f2:

    # tit "Go up against Petra the Sineater? You...me...them? *Sigh* Horos?"
    tit "Go up against Petra the Sineater? You...me...them? *Sigh* Horos?"

# game/script_full.rpy:3447
translate chinese talk_tit_swing_56cfff79:

    # tit "I may not be the bravest or strongest of friends, but I am the most loyal."
    tit "I may not be the bravest or strongest of friends, but I am the most loyal."

# game/script_full.rpy:3448
translate chinese talk_tit_swing_f258bbc3:

    # tit "In fact, in all my years, no one has talked down about my loyalty to them. In every corner of the kingdoms..."
    tit "In fact, in all my years, no one has talked down about my loyalty to them. In every corner of the kingdoms..."

# game/script_full.rpy:3449
translate chinese talk_tit_swing_b7ec75c2:

    # "The man made up for his lack of size and battle strategy with how long-winded he was."
    "The man made up for his lack of size and battle strategy with how long-winded he was."

# game/script_full.rpy:3450
translate chinese talk_tit_swing_29d51ea8:

    # "Not going to lie, hearing him ramble on and on made me regret even asking him."
    "Not going to lie, hearing him ramble on and on made me regret even asking him."

# game/script_full.rpy:3468
translate chinese sex_luc_tit_8022b36f:

    # "To my surprise, I didn't have to wait long. The half-ling pulled it off."
    "To my surprise, I didn't have to wait long. The half-ling pulled it off."

# game/script_full.rpy:3469
translate chinese sex_luc_tit_96638887:

    # "Not only did Lucretia come down to see me, but she was wearing clothes that were nearly see-through!"
    "Not only did Lucretia come down to see me, but she was wearing clothes that were nearly see-through!"

# game/script_full.rpy:3473
translate chinese sex_luc_tit_4cd11fe7:

    # luc "Hello again, Horos. I bet it's been a spell since you last saw me in such attire. Do you like it?"
    luc "Hello again, Horos. I bet it's been a spell since you last saw me in such attire. Do you like it?"

# game/script_full.rpy:3474
translate chinese sex_luc_tit_a7bac5fc:

    # hor "Gods ballsack, the little half-shit did it! I mean, shit, Lucretia!"
    hor "Gods ballsack, the little half-shit did it! I mean, shit, Lucretia!"

# game/script_full.rpy:3475
translate chinese sex_luc_tit_74452a37:

    # hor "I've never seen anything like that before! What...what do you even call that?"
    hor "I've never seen anything like that before! What...what do you even call that?"

# game/script_full.rpy:3477
translate chinese sex_luc_tit_bfa869bb:

    # luc "Hehehe, I knew you'd like it. A gift from my intended, Tito."
    luc "Hehehe, I knew you'd like it. A gift from my intended, Tito."

# game/script_full.rpy:3478
translate chinese sex_luc_tit_398f44ff:

    # luc "I'm unsure of what it's called, but he says it was a gift from a king from across the sea as thanks for assisting his kingdom in time of war."
    luc "I'm unsure of what it's called, but he says it was a gift from a king from across the sea as thanks for assisting his kingdom in time of war."

# game/script_full.rpy:3479
translate chinese sex_luc_tit_88060569:

    # luc "Tito said he was saving it for his future queen; that's me."
    luc "Tito said he was saving it for his future queen; that's me."

# game/script_full.rpy:3480
translate chinese sex_luc_tit_9336c81c:

    # hor "Oh really; you don't say? That's very...generous of him."
    hor "Oh really; you don't say? That's very...generous of him."

# game/script_full.rpy:3481
translate chinese sex_luc_tit_1b405390:

    # luc "Very! I never felt such material, let alone such exposure from wearing something so revealing all my life!"
    luc "Very! I never felt such material, let alone such exposure from wearing something so revealing all my life!"

# game/script_full.rpy:3482
translate chinese sex_luc_tit_67ce2c84:

    # luc "It's another of the many reasons why I love him!"
    luc "It's another of the many reasons why I love him!"

# game/script_full.rpy:3483
translate chinese sex_luc_tit_aacaab30:

    # hor "I'm sure the list goes on and on, and your reasoning is just. *Sigh* So, you do love him, don't you?"
    hor "I'm sure the list goes on and on, and your reasoning is just. *Sigh* So, you do love him, don't you?"

# game/script_full.rpy:3485
translate chinese sex_luc_tit_06afe265:

    # luc "I do! I had many overs in my life, Horos, you also being one of them, but Tito?"
    luc "I do! I had many overs in my life, Horos, you also being one of them, but Tito?"

# game/script_full.rpy:3486
translate chinese sex_luc_tit_4032552c:

    # luc "*Sigh* He's the most amazing character I've ever met in all my life."
    luc "*Sigh* He's the most amazing character I've ever met in all my life."

# game/script_full.rpy:3487
translate chinese sex_luc_tit_b55a8676:

    # luc "His outlook on life along with his humor? The fact he is also royalty is just a small bonus."
    luc "His outlook on life along with his humor? The fact he is also royalty is just a small bonus."

# game/script_full.rpy:3488
translate chinese sex_luc_tit_25b7bf95:

    # luc "So when he told me about having my bed with another man before we wed, I was initially hesitant."
    luc "So when he told me about having my bed with another man before we wed, I was initially hesitant."

# game/script_full.rpy:3489
translate chinese sex_luc_tit_0252721f:

    # luc "But the way he explained it to me and suggested you being the other man? I just could not say no to him."
    luc "But the way he explained it to me and suggested you being the other man? I just could not say no to him."

# game/script_full.rpy:3490
translate chinese sex_luc_tit_64e10078:

    # luc "I just hope you're okay with this arrangement."
    luc "I just hope you're okay with this arrangement."

# game/script_full.rpy:3491
translate chinese sex_luc_tit_4f8757d4:

    # "I was in shock at how fast that fucker worked his magic. He is with words as I am with raw strength."
    "I was in shock at how fast that fucker worked his magic. He is with words as I am with raw strength."

# game/script_full.rpy:3492
translate chinese sex_luc_tit_ec31461c:

    # "I may have been a wee bit sad to let Lucretia go into another man's arms, but if it were to be the last time, it would be a banger!"
    "I may have been a wee bit sad to let Lucretia go into another man's arms, but if it were to be the last time, it would be a banger!"

# game/script_full.rpy:3494
translate chinese sex_luc_tit_a9d0007a:

    # hor "Well then, let's not leave him waiting, shall we?"
    hor "Well then, let's not leave him waiting, shall we?"

# game/script_full.rpy:3498
translate chinese sex_luc_tit_d2d2a580:

    # hor "If tonight is indeed our final night together, I plan to make you remember it for the rest of your life!"
    hor "If tonight is indeed our final night together, I plan to make you remember it for the rest of your life!"

# game/script_full.rpy:3499
translate chinese sex_luc_tit_be7b3c97:

    # luc "Hahaha, I bet you won't! I'll never forget these large arms of yours carrying me around."
    luc "Hahaha, I bet you won't! I'll never forget these large arms of yours carrying me around."

# game/script_full.rpy:3500
translate chinese sex_luc_tit_f1c433ac:

    # luc "But now here you are, carrying me off to another man like a father at a wedding. *Sigh* I never thought I'd see the day."
    luc "But now here you are, carrying me off to another man like a father at a wedding. *Sigh* I never thought I'd see the day."

# game/script_full.rpy:3501
translate chinese sex_luc_tit_15623f67:

    # hor "Hahaha...hah...yeah, me either."
    hor "Hahaha...hah...yeah, me either."

# game/script_full.rpy:3503
translate chinese sex_luc_tit_29ff3e5c:

    # tit "And there they are! My future queen and perhaps even my future head of my king's guard."
    tit "And there they are! My future queen and perhaps even my future head of my king's guard."

# game/script_full.rpy:3504
translate chinese sex_luc_tit_8beb0ba1:

    # tit "I was about to come to search for you, thinking you got started without me! Now that you are here, Lucretia, tell me."
    tit "I was about to come to search for you, thinking you got started without me! Now that you are here, Lucretia, tell me."

# game/script_full.rpy:3505
translate chinese sex_luc_tit_ee18cad9:

    # tit "Do you see anything that you like?"
    tit "Do you see anything that you like?"

# game/script_full.rpy:3506
translate chinese sex_luc_tit_8dcf6522:

    # luc "By the gods, Tito! I most certainly say I do! For a man of your stature, you certainly carry yourself well!"
    luc "By the gods, Tito! I most certainly say I do! For a man of your stature, you certainly carry yourself well!"

# game/script_full.rpy:3507
translate chinese sex_luc_tit_931dfd0f:

    # luc "And how you manage to walk without tripping over yourself is a miracle too!"
    luc "And how you manage to walk without tripping over yourself is a miracle too!"

# game/script_full.rpy:3508
translate chinese sex_luc_tit_4c4ba207:

    # hor "Tito, did you seriously drink the entire bottle in one go? I'm no expert on that potion, but it's not natural for you to..."
    hor "Tito, did you seriously drink the entire bottle in one go? I'm no expert on that potion, but it's not natural for you to..."

# game/script_full.rpy:3510
translate chinese sex_luc_tit_4da2acd4:

    # tit "NATURAL! Yes, that's what it is, Horos! An all-natural wonder that was bestowed upon me."
    tit "NATURAL! Yes, that's what it is, Horos! An all-natural wonder that was bestowed upon me."

# game/script_full.rpy:3511
translate chinese sex_luc_tit_07874f45:

    # tit "My, even once a young maiden believed that an endowment such as mine was great enough to break the curse and give her a child; can you believe?"
    tit "My, even once a young maiden believed that an endowment such as mine was great enough to break the curse and give her a child; can you believe?"

# game/script_full.rpy:3512
translate chinese sex_luc_tit_449fed6f:

    # luc "Hahaha, such a tale! I must say, right away, if this curse is ever lifted, it's a bit early for me to think of children."
    luc "Hahaha, such a tale! I must say, right away, if this curse is ever lifted, it's a bit early for me to think of children."

# game/script_full.rpy:3513
translate chinese sex_luc_tit_132447a6:

    # luc "But I am touched you think so far ahead."
    luc "But I am touched you think so far ahead."

# game/script_full.rpy:3514
translate chinese sex_luc_tit_bba55b9a:

    # tit "Every kingdom needs a king, queen, and heir. I may persuade you after tonight! Hahaha!"
    tit "Every kingdom needs a king, queen, and heir. I may persuade you after tonight! Hahaha!"

# game/script_full.rpy:3515
translate chinese sex_luc_tit_06e6d26f:

    # tit "Now then, why not tend to our guest, dear? He may be feeling a tad inadequate after looking at my 'holly scepter' Hahaha!"
    tit "Now then, why not tend to our guest, dear? He may be feeling a tad inadequate after looking at my 'holly scepter' Hahaha!"

# game/script_full.rpy:3516
translate chinese sex_luc_tit_ccc29ef5:

    # hor "Inadequate?! Grrr, I don't know precisely what the fuck that word means, but if you are saying I'm not packing, then I'll...!"
    hor "Inadequate?! Grrr, I don't know precisely what the fuck that word means, but if you are saying I'm not packing, then I'll...!"

# game/script_full.rpy:3518
translate chinese sex_luc_tit_db1fcb08:

    # luc "Now, peace Horos. There is no need to get into a literal cock measuring contest."
    luc "Now, peace Horos. There is no need to get into a literal cock measuring contest."

# game/script_full.rpy:3519
translate chinese sex_luc_tit_04bfef00:

    # luc "I already know what you have and what you've been giving me lately."
    luc "I already know what you have and what you've been giving me lately."

# game/script_full.rpy:3523
translate chinese sex_luc_tit_b80dead1:

    # hor "Grrr, I know what the little shit's play is; he's got the words but not the cock to back it up."
    hor "Grrr, I know what the little shit's play is; he's got the words but not the cock to back it up."

# game/script_full.rpy:3524
translate chinese sex_luc_tit_28a766cc:

    # hor "So now he's gone and...and...*sigh* never mind what I said. I just thought you and I would...you know..."
    hor "So now he's gone and...and...*sigh* never mind what I said. I just thought you and I would...you know..."

# game/script_full.rpy:3525
translate chinese sex_luc_tit_4ffe713f:

    # luc "Oh Horos, I was never betrothed to anyone. If you wanted to, you should have said it from the beginning."
    luc "Oh Horos, I was never betrothed to anyone. If you wanted to, you should have said it from the beginning."

# game/script_full.rpy:3526
translate chinese sex_luc_tit_a0faff01:

    # luc "But tonight, I hope you can put our past behind you and behave for this one night; it would mean the world to me."
    luc "But tonight, I hope you can put our past behind you and behave for this one night; it would mean the world to me."

# game/script_full.rpy:3527
translate chinese sex_luc_tit_fedc05bb:

    # "I could not say 'no' to those eyes and smile, along with her slender fingers going up and down my cock."
    "I could not say 'no' to those eyes and smile, along with her slender fingers going up and down my cock."

# game/script_full.rpy:3528
translate chinese sex_luc_tit_d9f351af:

    # "That night was more about her than us, and I'd be damned if I was going to ruin it for her."
    "That night was more about her than us, and I'd be damned if I was going to ruin it for her."

# game/script_full.rpy:3530
translate chinese sex_luc_tit_124bb813:

    # tit "Well, would you look at that? My future bride and queen's magic touch made it rise."
    tit "Well, would you look at that? My future bride and queen's magic touch made it rise."

# game/script_full.rpy:3531
translate chinese sex_luc_tit_a5c464d1:

    # tit "I was starting to worry their friend that you would be sitting out and watching."
    tit "I was starting to worry their friend that you would be sitting out and watching."

# game/script_full.rpy:3532
translate chinese sex_luc_tit_87d87711:

    # luc "Horos never has an issue with getting it up for me. He's nearly as big as you are, Tito."
    luc "Horos never has an issue with getting it up for me. He's nearly as big as you are, Tito."

# game/script_full.rpy:3533
translate chinese sex_luc_tit_1fd440b7:

    # luc "Mmmm, and plenty hard too and ready for what is to come."
    luc "Mmmm, and plenty hard too and ready for what is to come."

# game/script_full.rpy:3534
translate chinese sex_luc_tit_b3a46e34:

    # tit "Plenty hard, you say? Oh, you sly dog, you got yourself a potion from somewhere to help you make our lady's night so memorable?"
    tit "Plenty hard, you say? Oh, you sly dog, you got yourself a potion from somewhere to help you make our lady's night so memorable?"

# game/script_full.rpy:3535
translate chinese sex_luc_tit_5d523858:

    # tit "How thoughtful of him!"
    tit "How thoughtful of him!"

