# game/script_full.rpy:3348
translate chinese titoswing_2_60859d47:

    # hor "Yes, that sounds like him. King Tito does... I'm sorry, repeat what you just said?"
    hor "Yes, that sounds like him. King Tito does... I'm sorry, repeat what you just said?"

# game/script_full.rpy:3349
translate chinese titoswing_2_74dfc319:

    # luc "A proposal, Horos! From a king! True, what you and I had was special but merely for sexual gratification."
    luc "A proposal, Horos! From a king! True, what you and I had was special but merely for sexual gratification."

# game/script_full.rpy:3350
translate chinese titoswing_2_e2b0988e:

    # luc "But this is different. I never thought in all my years I'd marry, let alone fall in love!"
    luc "But this is different. I never thought in all my years I'd marry, let alone fall in love!"

# game/script_full.rpy:3351
translate chinese titoswing_2_45487489:

    # hor "Umm, yeah. Go back to the part where he said he's marrying you. And what is this talk about 'had' between us?"
    hor "Umm, yeah. Go back to the part where he said he's marrying you. And what is this talk about 'had' between us?"

# game/script_full.rpy:3352
translate chinese titoswing_2_21babb94:

    # hor "You and I can still shake the headboards whenever right?"
    hor "You and I can still shake the headboards whenever right?"

# game/script_full.rpy:3354
translate chinese titoswing_2_153329f0:

    # luc "Not if I am to become a lady of the courts, Horos. We must put our little flings aside if I am to marry a king!"
    luc "Not if I am to become a lady of the courts, Horos. We must put our little flings aside if I am to marry a king!"

# game/script_full.rpy:3355
translate chinese titoswing_2_6e4dcb91:

    # luc "Imagine it, me in a dress, with flowers and a veil, me taking his last name, which I still do not know..."
    luc "Imagine it, me in a dress, with flowers and a veil, me taking his last name, which I still do not know..."

# game/script_full.rpy:3356
translate chinese titoswing_2_b76ea9a0:

    # hor "Um, well, his name is Tito of Nowhere, so I guess... 'Nowhere'?"
    hor "Um, well, his name is Tito of Nowhere, so I guess... 'Nowhere'?"

# game/script_full.rpy:3357
translate chinese titoswing_2_f91522c9:

    # luc "Silly, he's named that because he lost his kingdom. I wanted you to be the first to know that our time together has passed."
    luc "Silly, he's named that because he lost his kingdom. I wanted you to be the first to know that our time together has passed."

# game/script_full.rpy:3358
translate chinese titoswing_2_ef32e781:

    # luc "Now I must get back; he's retelling the tale of when he saved the maidens from the goblin king and his magical labyrinth!"
    luc "Now I must get back; he's retelling the tale of when he saved the maidens from the goblin king and his magical labyrinth!"

# game/script_full.rpy:3359
translate chinese titoswing_2_542214b5:

    # "And just like that, Lucretia fell in love with him in no time."
    "And just like that, Lucretia fell in love with him in no time."

# game/script_full.rpy:3360
translate chinese titoswing_2_88015983:

    # "I was told love is blind, but she should know he was three feet or so and full of shit in his stories to fall for that!"
    "I was told love is blind, but she should know he was three feet or so and full of shit in his stories to fall for that!"

# game/script_full.rpy:3374
translate chinese talk_tit_swing_d45bc589:

    # tit "Ahh, Lucretia. Even her name makes every inch of my body feel lighter than air, save for one part! Hahaha!"
    tit "Ahh, Lucretia. Even her name makes every inch of my body feel lighter than air, save for one part! Hahaha!"

# game/script_full.rpy:3375
translate chinese talk_tit_swing_ae3cdb58:

    # tit "But joking aside, she is a wonderful woman and soon to be a wonderful wife to yours truly."
    tit "But joking aside, she is a wonderful woman and soon to be a wonderful wife to yours truly."

# game/script_full.rpy:3379
translate chinese talk_tit_swing_be626c18:

    # hor "Enough of your lies and con games. How many other women have you swooned over with this swansong of yours?"
    hor "Enough of your lies and con games. How many other women have you swooned over with this swansong of yours?"

# game/script_full.rpy:3380
translate chinese talk_tit_swing_4685b007:

    # hor "How many brides have you tricked with this story of yours?"
    hor "How many brides have you tricked with this story of yours?"

# game/script_full.rpy:3381
translate chinese talk_tit_swing_c452f71e:

    # tit "I lost count, eight perhaps? No, wait, nine! I forgot about the farmer's daughter from Hightstown, Hyrule, or somewhere."
    tit "I lost count, eight perhaps? No, wait, nine! I forgot about the farmer's daughter from Hightstown, Hyrule, or somewhere."

# game/script_full.rpy:3382
translate chinese talk_tit_swing_a4667bfb:

    # tit "But I assure you this time it's different; I do love her and plan to marry her, for real this time."
    tit "But I assure you this time it's different; I do love her and plan to marry her, for real this time."

# game/script_full.rpy:3384
translate chinese talk_tit_swing_8a864101:

    # hor "You do realize though you won her over with lies, correct? Let's say you marry her, and she figures out that there is no kingdom or throne?"
    hor "You do realize though you won her over with lies, correct? Let's say you marry her, and she figures out that there is no kingdom or throne?"

# game/script_full.rpy:3385
translate chinese talk_tit_swing_68f3bc7f:

    # hor "What then? And despite all that, you turned her into an honest woman; she is no longer interested in me, thanks to you!"
    hor "What then? And despite all that, you turned her into an honest woman; she is no longer interested in me, thanks to you!"

# game/script_full.rpy:3386
translate chinese talk_tit_swing_f636aca9:

    # tit "That was not my intention, I assure you. I was more than reasonable to keep sharing her with you as a token of my thanks."
    tit "That was not my intention, I assure you. I was more than reasonable to keep sharing her with you as a token of my thanks."

# game/script_full.rpy:3387
translate chinese talk_tit_swing_775631d3:

    # tit "But if her company means much to you, I can help. Have you ever heard of a premarital contract?"
    tit "But if her company means much to you, I can help. Have you ever heard of a premarital contract?"

# game/script_full.rpy:3388
translate chinese talk_tit_swing_7945b0ae:

    # hor "Premarital contract? No, never."
    hor "Premarital contract? No, never."

# game/script_full.rpy:3390
translate chinese talk_tit_swing_2cde54ec:

    # tit "Good, neither have Lucretia. It's an agreement where before one gets married, the couple agrees to be open sexually to others."
    tit "Good, neither have Lucretia. It's an agreement where before one gets married, the couple agrees to be open sexually to others."

# game/script_full.rpy:3391
translate chinese talk_tit_swing_7959231c:

    # tit "Simply put, I can make her open to fucking you before we get married. Sounds promising?"
    tit "Simply put, I can make her open to fucking you before we get married. Sounds promising?"

# game/script_full.rpy:3392
translate chinese talk_tit_swing_8c456bb8:

    # hor "So your saying until she gets a ring on her finger, you'll let me fuck her anytime, is that? And what if she's not for it; what then?"
    hor "So your saying until she gets a ring on her finger, you'll let me fuck her anytime, is that? And what if she's not for it; what then?"

# game/script_full.rpy:3393
translate chinese talk_tit_swing_25eb9f7d:

    # tit "Oh, she will. Maybe not now, but I'm sure I can convince her to come around to the idea."
    tit "Oh, she will. Maybe not now, but I'm sure I can convince her to come around to the idea."

# game/script_full.rpy:3394
translate chinese talk_tit_swing_a616409f:

    # tit "But if this pact is to take place, it will take place in my room with all three of us present, deal?"
    tit "But if this pact is to take place, it will take place in my room with all three of us present, deal?"

# game/script_full.rpy:3396
translate chinese talk_tit_swing_d4941f3d:

    # hor "So far every deal I cut with you has so far ended with me getting the short end of the stick."
    hor "So far every deal I cut with you has so far ended with me getting the short end of the stick."

# game/script_full.rpy:3397
translate chinese talk_tit_swing_62aa110d:

    # hor "But if it means my cock can go back into Lucretia, then so be it, Tito."
    hor "But if it means my cock can go back into Lucretia, then so be it, Tito."

# game/script_full.rpy:3398
translate chinese talk_tit_swing_3fdea133:

    # tit "Hah, splendid! Um, one small problem. Nothing serious, I assure you, but as of late tiny Tito seems to have trouble getting up these days."
    tit "Hah, splendid! Um, one small problem. Nothing serious, I assure you, but as of late tiny Tito seems to have trouble getting up these days."

# game/script_full.rpy:3399
translate chinese talk_tit_swing_2f315902:

    # tit "If you know of anyone or anything that can help fix that, I'd be in your debt again!"
    tit "If you know of anyone or anything that can help fix that, I'd be in your debt again!"

# game/script_full.rpy:3400
translate chinese talk_tit_swing_7a37686e:

    # hor "And let me guess, until I help you with your cock issues, this whole Lucretia deal won't go through, is that it?"
    hor "And let me guess, until I help you with your cock issues, this whole Lucretia deal won't go through, is that it?"

# game/script_full.rpy:3401
translate chinese talk_tit_swing_0121ea64:

    # hor "*Sigh* Should have know. Okay, I may know of a guy, well more so a goblin, who could help."
    hor "*Sigh* Should have know. Okay, I may know of a guy, well more so a goblin, who could help."

# game/script_full.rpy:3411
translate chinese talk_tit_swing_c0c3e654:

    # tit "Ah ha, I knew you wouldn't disappoint me, my friend! Ahh, yes!"
    tit "Ah ha, I knew you wouldn't disappoint me, my friend! Ahh, yes!"

# game/script_full.rpy:3412
translate chinese talk_tit_swing_66189a8a:

    # tit "Now you're certain this works? Not doubting you, of course, but the last potion I drank made my nose grow three times its size."
    tit "Now you're certain this works? Not doubting you, of course, but the last potion I drank made my nose grow three times its size."

# game/script_full.rpy:3413
translate chinese talk_tit_swing_fd52c52f:

    # hor "Gods know if it works; I never had trouble getting myself up, so your guess is as good as mine."
    hor "Gods know if it works; I never had trouble getting myself up, so your guess is as good as mine."

# game/script_full.rpy:3414
translate chinese talk_tit_swing_5c59a7a0:

    # tit "Now there is no need to be so angry. I know all too well it's a sensitive subject and can be embarrassing, but you can confide in Tito."
    tit "Now there is no need to be so angry. I know all too well it's a sensitive subject and can be embarrassing, but you can confide in Tito."

# game/script_full.rpy:3415
translate chinese talk_tit_swing_b136681f:

    # tit "So is this a recent issue, or has it been going on for some time?"
    tit "So is this a recent issue, or has it been going on for some time?"

# game/script_full.rpy:3416
translate chinese talk_tit_swing_8e5f1758:

    # hor "Do you have rot in your ears? I just said I never had this issue!"
    hor "Do you have rot in your ears? I just said I never had this issue!"

# game/script_full.rpy:3417
translate chinese talk_tit_swing_1802906f:

    # tit "There's no need to be angry; from my understanding, it happens to us all, I'm afraid."
    tit "There's no need to be angry; from my understanding, it happens to us all, I'm afraid."

# game/script_full.rpy:3418
translate chinese talk_tit_swing_656fbbdf:

    # tit "True, it can be sensitive to talk about, but between friends, we can talk about it and..."
    tit "True, it can be sensitive to talk about, but between friends, we can talk about it and..."

# game/script_full.rpy:3419
translate chinese talk_tit_swing_be5337da:

    # hor "It's not a sensitive subject, you dumb fuck; I don't have it, so why talk about something I don't have?! Now are we doing this thing or not?"
    hor "It's not a sensitive subject, you dumb fuck; I don't have it, so why talk about something I don't have?! Now are we doing this thing or not?"

# game/script_full.rpy:3420
translate chinese talk_tit_swing_b39c2d99:

    # tit "Alright, peace, friend. Yes, I'm keeping my word as I always do. Still, if you ever wish to discuss it, I'm here..."
    tit "Alright, peace, friend. Yes, I'm keeping my word as I always do. Still, if you ever wish to discuss it, I'm here..."

# game/script_full.rpy:3421
translate chinese talk_tit_swing_c06c22c1:

    # "I never wanted to punt a man across a room as much as I did at that moment."
    "I never wanted to punt a man across a room as much as I did at that moment."

# game/script_full.rpy:3422
translate chinese talk_tit_swing_961deceb:

    # "I didn't know if he was thick in the head or was toying with me to get me hot under the collar...which he did."
    "I didn't know if he was thick in the head or was toying with me to get me hot under the collar...which he did."

# game/script_full.rpy:3423
translate chinese talk_tit_swing_8a123f25:

    # tit "So, know that we have the potion, I'm off to speak to Lady Lucretia about our little deal."
    tit "So, know that we have the potion, I'm off to speak to Lady Lucretia about our little deal."

# game/script_full.rpy:3424
translate chinese talk_tit_swing_6e215370:

    # hor "What?! You mean this whole time you didn't speak to her? And what if she says 'no'?"
    hor "What?! You mean this whole time you didn't speak to her? And what if she says 'no'?"

# game/script_full.rpy:3428
translate chinese talk_tit_swing_83118f8b:

    # tit "Oh, I don't think she will, friend. You underestimate who you are talking to."
    tit "Oh, I don't think she will, friend. You underestimate who you are talking to."

# game/script_full.rpy:3429
translate chinese talk_tit_swing_1a401e30:

    # tit "Just give me five minutes alone with her, and I'll have her down here to collect you."
    tit "Just give me five minutes alone with her, and I'll have her down here to collect you."

# game/script_full.rpy:3436
translate chinese talk_tit_swing_d0ca9df4:

    # tit "You want me to help you get into Petra the Sineater's castle? Horos, buddy?"
    tit "You want me to help you get into Petra the Sineater's castle? Horos, buddy?"

# game/script_full.rpy:3437
translate chinese talk_tit_swing_91335506:

    # tit "I do some dumb shit from time to time, but that one takes the fucking cake."
    tit "I do some dumb shit from time to time, but that one takes the fucking cake."

# game/script_full.rpy:3438
translate chinese talk_tit_swing_431c3f2d:

    # tit "I know you helped me out of a jam or two, but that man? Man, that's just straight suicide!"
    tit "I know you helped me out of a jam or two, but that man? Man, that's just straight suicide!"

# game/script_full.rpy:3439
translate chinese talk_tit_swing_961e1247:

    # hor "Alright, I see but..."
    hor "Alright, I see but..."

# game/script_full.rpy:3440
translate chinese talk_tit_swing_9ce6e053:

    # tit "I mean, if you were to ask me to fuck a slime, I would be all for it. Run ass naked into the Elven Country?"
    tit "I mean, if you were to ask me to fuck a slime, I would be all for it. Run ass naked into the Elven Country?"

